<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editContactDialog</class>
 <widget class="QDialog" name="editContactDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit the contact</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  rgb(210, 255, 252);</string>
  </property>
  <widget class="QLineEdit" name="nameLine">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>30</y>
     <width>431</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border-radius: 10px;
border: 2px solid black;</string>
   </property>
  </widget>
  <widget class="QLabel" name="nameLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>95</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Contact Name</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>531</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaNumbers">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>529</width>
      <height>139</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="wrongNumber">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: darkred;</string>
   </property>
   <property name="text">
    <string>Invalid input to phone numbers!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="emptyNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: darkred;</string>
   </property>
   <property name="text">
    <string>The number is empty!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="emptyName">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: darkred;</string>
   </property>
   <property name="text">
    <string>The name is empty!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="addNumberButton">
   <property name="geometry">
    <rect>
     <x>383</x>
     <y>270</y>
     <width>146</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid black;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Add number</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OKButon">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>270</y>
     <width>145</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid black;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>146</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid black;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Delete contact</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
